.page-container {
  /* display: flex; */
  flex-direction: column;
  /* min-height: 100vh; */
  /* padding: 20px;  */
}

.headline-text {
  margin-top: 30px;
  font-size: 2rem;
  color: #333;
}

.upload-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}


.slider-container {
  margin-top: 30px;
  width: 80%;
  margin: 0 auto; 
  padding-bottom: 40px;
  padding-top: 40px;

}



.image-slider {
  width: 100%;
}

.image-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px;
  transform: scale(0.8);
}

.image-item.slick-center {
  transform: scale(1);
}

.image-item:hover {
  transform: translateY(-5px);
}

.image-item img {
  width: 100%;
  height: 70%; 
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.image-details {
  padding: 10px;
  text-align: center;
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-details h2 {
  font-size: 1.2rem;
  color: #333;
  margin: 5px 0;
}

.image-details h3 {
  font-size: 1rem;
  color: #666;
  margin: 5px 0;
}


.slick-dots {
  bottom: -20px;
}

.slick-dots li button:before {
  font-size: 12px;
  color: #666;
}

.slick-dots li.slick-active button:before {
  color: #333;
}
















/* .page-container {
  display: flex;
  flex-direction: column;
  min-height: 100dvh; 



}

.upload-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
  
.headline-text {
  margin-top: 30px;
  margin-left: 30px;
} 

.slider-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 90%;
  margin: 0 auto;
  height: 100dvh;
}
.image-slider {
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 800px; 
  display: flex;
  justify-content: center;
  align-items: center; 
}  


.image-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%; 
}


.image-item img {
    max-width: 100%; 
    height: 200px; 
    object-fit: cover;
}

.image-item:hover {
  transform: scale(1.1); 
  transition: transform 0.3s ease; 
} */
